{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationConnection": "Server=localhost;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;"
    "ApplicationConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa5ea0_test;User Id=db_aa5ea0_test_admin;Password=coddUs@Tq66eku*"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;",
          "tableName": "LogEvents",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
